# ==================================== #
# Kamon-Statsd Reference Configuration #
# ==================================== #

kamon {
  statsd {
      prefix   = kamon-app
      hostname = statsd.example.com
      port     = 8125
  }
}