# ==================================== #
# Kamon-StatsD Reference Configuration #
# ==================================== #

kamon {
  statsd {
    hostname = "10.254.169.44"
    port = 8125
    flush-interval = 1 second
    max-packet-size = 1024

    includes {
      actor = [ "*" ]
    }

    simple-metric-key-generator {
      application = "Kamon"
    }
  }
}