# ==================================== #
# Kamon-StatsD Reference Configuration #
# ==================================== #

kamon {
  statsd {
    prefix = kamon-app
    hostname = statsd.example.com
    port = 8125

    flush-interval = 1 second
    buffer-size = 512

    includes {
      actor = [ "*" ]
      trace = [ "*" ]
    }
  }
}